@import "vars"

*
	margin: 0
	padding: 0

::placeholder
	color: #666

::selection
	background-color: $main-color
	color: #fff

ul
	list-style: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font-catamaran
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.container
	max-width: 1152px
	padding: 0 9px
	margin: 0 auto
	width: 100%
	box-sizing: border-box

.btn
	border: none
	border-radius: 6px
	background-color: #ec7505
	box-shadow: 0 2px 0 0 #e53d00
	cursor: pointer
	transition-duration: .5s
	text-transform: uppercase
	font-size: 22px
	font-weight: bold
	line-height: 0.91
	letter-spacing: 0.1px
	color: #ffffff
	text-align: center

#warning
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: $main-color
	z-index: 1
	.warning
		font-size: 23px
		font-weight: bold
		line-height: 1.4
		margin-right: 4px
		vertical-align: middle
		&-wrapp
			text-align: center
			padding-top: 3px
			p
				font-size: 16px
				font-weight: 500
				line-height: 1.25
				letter-spacing: 0.1px
				color: #ffffff
			span
				color: #ec7505

#home
	display: flex
	justify-content: center
	align-items: center
	background-image: url(../img/bg/bg-home.jpg)
	background-size: cover
	background-position: center top
	padding-top: 60px
	padding-bottom: 90px

.bottom-block-img, .home-img
	display: flex
	justify-content: space-between
	align-items: flex-end
	width: 365px
	max-width: 365px
	height: 100%
	overflow: visible

.bottom-block-subtitle, .home-subtitle
	display: inline-block
	max-width: 230px
	font-size: 22px
	font-weight: 600
	line-height: 1.5
	letter-spacing: 0.3px
	margin-bottom: 32px

.home
	&-wrapp
		display: flex
		justify-content: space-between
	&-img-wrapp, .bottom-block-img-wrapp
		position: relative
	&-img-bg
		position: absolute
		top: 10%
		left: 0
	&-img-line
		position: absolute
		right: -60px
		top: 36%
	&-info, .bottom-block-info-wrapp
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		text-align: center
	&-logo, .bottom-block-logo
		margin-bottom: 37px
	&-title-one, .bottom-block-title-one
		margin-top: 0
		margin-bottom: 4px
		font-size: 76px
		font-weight: bold
		line-height: 0.7
		color: $main-color
	&-title-two, .bottom-block-title-two
		font-size: 53px
		font-weight: bold
		line-height: 1
		color: $main-color
		margin-bottom: 16px
	&-subtitle, .bottom-block-subtitle
		display: inline-block
		max-width: 230px
		font-size: 22px
		font-weight: 600
		line-height: 1.5
		letter-spacing: 0.3px
		margin-bottom: 32px
	&-items, .bottom-block-items
		width: auto
		margin-bottom: 24px
		list-style: none
		li
			position: relative
			font-size: 16px
			font-weight: 600
			letter-spacing: 0.2px
			text-align: left
			margin-bottom: 20px
	&-form-wrapp
		min-width: 322px
		background-color: #fff
	&-form-subtitle
		padding-top: 5px
		padding-bottom: 3px
		font-size: 14px
		font-weight: normal
		letter-spacing: 0.2px
		color: #242424
		text-align: center
	&-form-title
		width: 100%
		background-color: $main-color
		text-align: center
		font-size: 22px
		font-weight: bold
		padding-top: 8px
		padding-bottom: 5px
		line-height: 1.3
		color: #ffffff
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.06)
		span
			font-size: 16px
			font-weight: 500
	&-submit-btn
		width: 100%
		padding: 20px 53px 17px 54px
		font-size: 22px
		font-weight: bold
		line-height: 0.91
		letter-spacing: 0.1px
		color: #ffffff
		margin-bottom: 18px
	&-form-img
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		margin: auto
	&-discr-wrapp
		display: flex
		justify-content: center
		align-items: flex-start
		img
			margin-right: 9px
	&-discr
		text-align: left
	&-discr-one
		font-size: 14px
		font-weight: bold
		letter-spacing: 0.2px
	&-discr-two
		max-width: 278px
		font-size: 13px
		font-weight: normal
		line-height: 1.54
		letter-spacing: 0.2px


#home-form
	display: flex
	flex-direction: column
	align-items: flex-end
	padding: 20px
	box-shadow: 0 2px 34px 0 rgba(0, 0, 0, 0.16)
	label
		font-size: 14px
		font-weight: 500
		color: #002626
		margin-right: 5px
	input:not([type="submit"]), select
		font-size: 13px
		font-weight: normal
		color: rgba(0, 38, 38, 0.8)
		padding-left: 8px
		padding-top: 11px
		padding-bottom: 10px
		min-width: 185px
		width: 185px
		vertical-align: middle
		border-radius: 3px
		box-sizing: border-box
		background-color: #ffffff
		border: solid 1px rgba(151, 151, 151, 0.35)

.input-wrapp
	display: flex
	align-items: center
	margin-bottom: 10px

button, input, optgroup, select, textarea
	line-height: 1.15

.bottom-block-items li:nth-child(1):before, .home-items li:nth-child(1):before
	left: -30px
.bottom-block-items li:before, .home-items li:before
	content: ''
	position: absolute
	top: 5px
	left: -30px
	width: 16px
	height: 12px
	background-image: url(../img/check.svg)
	-webkit-background-size: cover
	background-size: cover
	background-repeat: no-repeat
#about-2
	background-color: #f4f3f1
	padding: 110px 0
#about
	padding-top: 20px
.about-item
	position: relative
	top: 27px
	&-btn
		width: 223px
		margin: 0 auto
		padding: 20px 30px 17px 30px
.about-title
	margin-bottom: 14px
.discr
	max-width: 517px
	font-size: 16px
	font-weight: normal
	line-height: normal
	letter-spacing: 0.2px
	color: #002626
.title
	font-size: 42px
	font-weight: 600
	letter-spacing: 0.6px
	color: rgba(0, 38, 38, 0.8)
.about-info-img
	display: none
.about-wrapp
	display: flex
	justify-content: space-between
	align-items: center

.order
	overflow: hidden
	background: #79a60b
	background: linear-gradient(to right, #4a73be 0%, #4a73be 50%, #4a73be 50%, #2953a0 50%)
	&-wrapp
		display: flex
		justify-content: space-between
		align-items: center
	&-info
		position: relative
		width: 835px
		max-width: 835px
		height: 100%
		padding-top: 22px
		padding-bottom: 22px
		background-color: #4a73be
		&:before
			content: ''
			position: absolute
			top: -8px
			right: -42px
			width: 43px
			height: 108%
			background-image: url(../img/green-triangle.svg)
			-webkit-background-size: cover
			background-size: cover
			background-repeat: no-repeat
	&-title
		font-size: 35px
		font-weight: 600
		letter-spacing: 0.5px
		color: #ffffff
	&-subtitle
		font-size: 26px
		font-weight: normal
		line-height: normal
		letter-spacing: 0.4px
		color: #ffffff
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.18)
	&-btn
		max-width: 204px
		padding: 20px 14px 17px 15px

#composition
	padding-top: 123px
	padding-bottom: 137px
.composition
	&-wrapp
		display: flex
		justify-content: space-between
		align-items: flex-end
	&-img
		display: flex
		flex-direction: column
		justify-content: space-between
		max-width: 400px
		align-items: center
		&-one
			max-width: 100%
	&-info-wrapp
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 64px
	&-info-subtitle
		font-size: 22px
		padding-bottom: 20px
	&-info
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
	&-info-item-wrapp
		display: flex
		justify-content: flex-start
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
	&-info-item-img-wrapp
		display: flex
		justify-content: center
		align-items: center
		width: 71px
		margin-right: 25px

#benefits
	padding-top: 99px
	padding-bottom: 100px
	text-align: center

.benefits
	&-slide-discr
		max-width: 570px
	&-subtitle
		margin-bottom: 51px
	&-wrap
		display: flex
		flex-direction: column
		align-items: center
	&-slider-wrapp
		width: 100%
	&-slider-buttons
		display: flex
		justify-content: center
		margin-bottom: 24px
	&-slider-button
		display: flex
		justify-content: center
		align-items: flex-end
		border-radius: 4px
		padding: 8px 15px 10px 16px
		cursor: pointer
		transition-duration: .5s
		margin-right: 15px
		&:last-child
			margin-right: 0
	&-slider-button img
		margin-right: 8px
	&-slider-btn-img-two
		display: none
	&-slider-button p
		font-size: 22px
		font-weight: 600
		line-height: 1
		letter-spacing: 0.3px
		color: rgba(0, 38, 38, 0.8)
	&-slide
		min-height: 520px
		background-color: rgba(0, 38, 38, 0.7)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-size: cover
		background-position: center center
	&-slide img
		margin-bottom: 15px
	&-slide-subtitle,
	&-slide-discr
		text-align: center
		color: #fff!important
	&-slide p
		margin-bottom: 5px

.benefits-activ .benefits-slider-btn-img-one, .ben-hov:hover .benefits-slider-btn-img-one
	display: none
.benefits-activ .benefits-slider-btn-img-two, .ben-hov:hover .benefits-slider-btn-img-two
	display: block
.benefits-activ, .ben-hov:hover
	background-color: $main-color
	transition-duration: .5s
.benefits-activ p, .ben-hov:hover p
	color: #fff

#media
	padding-top: 100px
	text-align: center
.media
	&-subtitle
		margin-bottom: 54px
	&-content
		display: flex
		justify-content: flex-start
		margin-bottom: 100px
	&-video
		width: 100%
		max-width: 848px
		height: 516px
		min-height: 516px
		background-image: url(../img/media_img/video.jpg)
		background-size: cover
		background-position: center
		margin-right: 74px
		border-radius: 7px
	&-icons
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
	&-foo-wrapp
		padding-top: 37px
		padding-bottom: 37px
		background-color: rgba(74, 115, 190, 0.38)
	&-foo-discr
		max-width: 601px
		font-size: 18px
		font-weight: normal
		line-height: normal
		letter-spacing: 0.2px
		margin: auto
		color: rgba(0, 38, 38, 0.8)
		margin-bottom: 19px
	&-foo-info
		display: flex
		justify-content: center
		align-items: flex-end
		p
			font-size: 22px
			font-weight: 600
			line-height: .8
			letter-spacing: 0.3px
			color: #002626
			margin-right: 28px
		img
			width: 50px
			height: 24px
			margin-right: 8px
		span
			font-size: 18px
			font-weight: normal
			letter-spacing: 0.2px
			color: #002626
			align-self: center

.subtitle
	font-size: 22px
	font-weight: 600
	line-height: normal
	letter-spacing: 0.3px
	color: rgba(0, 38, 38, 0.8)

#review
	padding-top: 100px
	padding-bottom: 99px
.review
	&-title
		text-align: center
	&-subtitle
		text-align: center
		margin-bottom: 19px
	&-discr
		text-align: center
		margin: 0 auto 69px
	&-items
		display: flex
		justify-content: center
	&-item-wrapp
		margin-right: 16px
		&:last-child
			margin-right: 0
	&-item
		position: relative
		max-width: 560px
		border-radius: 6px
		background-color: #ffffff
		border: solid 1px rgba(74, 115, 190, 0.38)
		padding-bottom: 21px
		&:before
			content: ''
			position: absolute
			top: -35px
			left: 40px
			width: 52px
			height: 50.9px
			background-image: url(../img/review_items/quotes.svg)
			background-size: cover
			background-repeat: no-repeat
	&-item-discr
		padding: 32px 35px
	&-item-persone
		display: flex
		justify-content: flex-start
		align-items: center
		background-color: #bacae6
		padding: 32px 40px
	&-item-photo
		margin-right: 20px


#bottom-block
	padding-top: 78px
	padding-bottom: 86px
	background-color: rgba(255, 255, 255, 0.85)
	background-image: url(../img/bg/bg-home.jpg)
	-webkit-background-size: cover
	background-size: cover
	background-position: center

.bottom-block
	&-img-wrapp
		overflow-x: visible
		min-height: 475px
		position: relative
	&-img
		margin-right: 182px
	&-img-one
		max-width: 100%
		position: absolute
		top: 32px
		left: 30px
	&-wrapp
		display: flex
		justify-content: flex-start

	&-info-wrapp
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-direction: column

	&-logo
		margin-right: 27.5px
		margin-bottom: 0

	&-items
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-bottom: 40px
		li
			position: relative
			padding-left: 20.5px
			&:before
				content: ''
				position: absolute
				top: 4px
				left: 0 !important
				width: 16px
				height: 12px
				background-image: url(../img/check.svg)
				-webkit-background-size: cover
				background-size: cover
				background-repeat: no-repeat

	&-title-one
		font-size: 72px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: $main-color
		span
			font-weight: 500

	&-title-two
		margin-bottom: 0

	&-subtitle
		max-width: none

	&-title-wrapp
		display: flex
		flex-direction: column
		align-items: flex-start

	&-info-btn
		padding: 20px 14px 17px 15px


@import "payment"
@import "summary"


#footer
	padding: 31px 0

.footer
	&-wrapp
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		max-width: 950px
		margin: 0 auto
	&-copyright-wrapp img
		width: 65px
	&-menu
		display: flex
		justify-content: center
		margin-bottom: 18px
		li
			margin-right: 55px
			a
				font-size: 22px
				font-weight: 600
				line-height: normal
				letter-spacing: 0.2px
				color: #002626
				text-decoration: none
				transition: 0.3s
				&:hover
					transition: 0.3s
					color: $main-color
			&:last-child
				margin-right: 0
	&-discr
		max-width: none
		text-align: center
		margin-bottom: 25px
		font-size: 13px
		color: #000

	&-copyright-wrapp
		display: flex
		justify-content: center
		align-items: center

	&-copyright
		font-size: 14px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: 0.2px
		text-align: center
		color: #000
		margin-right: 30px
		img
			margin-right: 18px

.another-footer
	background-color: #2953a0
	.footer-copyright,
	.footer-discr,
	.footer-menu li a
		color: #fff
